<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Pay History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        .icon-container img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        h3 {
            color: #333;
            margin: 0;
        }

        p {
            color: #000000;
            margin-top: 10px;
        }

        footer {
            margin-top: 15px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon-container">
            <img src="icon32.png" alt="Amazon Pay History Icon">
            <h3>Amazon Pay History Exporter</h3>
        </div>
        <p>
            <strong>
                <i>
                    Click on the "Export Payment History" button appearing at the bottom right corner of the page to
                    download the payment history.
                </i>
            </strong>
        </p>
        <footer>
            <p>Extension developed by <strong>@AgarwalKritik</strong></p>
            <p>Extraction Script by <strong>Nikhil - @dishapatel010</strong></p>
        </footer>
    </div>
</body>

</html>